<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tipos de datos</title>
    <script src="tipos_de_datos.js"></script>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<h1>Esta es mi página para aprender GIT</h1>
<div id="id1"></div>
</body>
</html>